## =========================================================
##              Service
## =========================================================
spring.profiles.active = git 
service.name=config-server
service.version=v1
spring.application.name=${service.name}

## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8080
server.servlet.application-display-name=${project.artifactId}
server.servlet.path=/
#server.servlet.context-path=/api/v1
server.servlet.context-path=/${service.name}/${service.version}

## Tomcat-specific server settings.
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=5

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=${logging.path}
#server.tomcat.accesslog.rename-on-rotate=true

## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.enabled=true
management.endpoints.web.exposure.include=*



## =========================================================
##              Hystrix
## =========================================================
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
circuitBreaker.errorThresholdPercentage=50

## =========================================================
##              Zipkin
## =========================================================
spring.zipkin.base-url=https://zipkin-ag-pssg-is-dev.pathfinder.gov.bc.ca/
spring.sleuth.sampler.probability=1

## =========================================================
##             Endpoints
## =========================================================
endpoint.icbc=http://localhost:8080/icbc/v1/ws/createContravention

## =========================================================
##              Logging
## =========================================================
#logging.config=config/logback.xml
#logging.path=logs
logging.level.root=INFO

## =========================================================
##              JMX
## =========================================================
#spring.jmx.enabled=false
